<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Realestic Demo</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="../css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: 'Poppins', sans-serif;
				color: rgb(19, 42, 59);
			}

			.learn {
				padding: 4rem;
			}

			h1 {
				font-size: 3.375rem;
				line-height: 1.33;
				letter-spacing: -2px;
				margin: .5rem 0 3rem;
			}

			h2 {
				font-size: 1.5rem;
				line-height: 1.5;
				font-weight: 400;
				color:rgba(19, 42, 59, 0.8);
				margin-bottom: 3rem;
			}

			p.accent {
				color: #00C689;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 2px;
			}

			nav ul {
				list-style: none;
				padding: 0;

                /* layouts */
                display: flex;
                gap: 2rem;
			}

			a {
				color:rgb(19, 42, 59);
				text-decoration: none;
				font-weight: 500;
			}

			.btn {
				display: inline-block;
				color: white;
				background-color: #2C86D9;
				border-radius: 100px;
				padding: 1rem 2rem;

                /* layouts */
                display: inline-flex;
                align-items: center;
                gap: .5rem;
			}

			.btn.outline {
				background-color: transparent;
				border: 2px solid #2C86D9;
				color: #2C86D9;
			}

			header {
				margin-bottom: 6rem;

                /* layouts */
                display: flex;
                justify-content: space-between;
                align-items: center;
			}

            /* layout */
            .hero {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                gap: 5rem;
            }

			.hero img {
				max-width: 100%;
			}

			/* media queries */
			.btn-mobile {
				display: none;
			}

			@media screen and (max-width: 1000px) {
				/* header {
					position: sticky;
					top: 10px;
				} */
				
				header nav,
				header .btn {
					display: none;
				}

				header .btn-mobile {
					display: inline-block;
				}

				.hero {
					grid-template-columns: 100%; /*1fr*/
					gap: 2.5rem;
				}

				#illustration {
					order: -1;
				}

				header {
					margin-bottom: 3rem;
				}

				h1, h2 {
					margin-bottom: 1.5rem;
				}

				h1 {
					font-size: 2.5rem;
				}

				h2 {
					font-size: 1rem;
				}

			}
		</style>
	</head>
	<body class="flip">
		<section class="learn">
			<!-- Practice area start -->

			

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Building Layouts with Flexbox and CSS Grid">
			<img width="1915px" src="../images/reference/hero-desktop.png" alt="Reference image" />
			<img width="704px" src="../images/reference/hero-mobile.png" alt="Reference image" />
			<p>
				Graphics from Envato Elements: <br><br>
				<a href="https://elements.envato.com/wallet-app-donation-care-fund-logo-template-HFLQJX5" target="_blank">Wallet App - Donation, Care, Fund Logo template</a><br>
				<a href="https://elements.envato.com/businessman-manager-finance-using-diagram-RF8JB4K" target="_blank">Businessman Manager Finance Using Diagram.</a>
			</p>
		</section>
	</body>
</html>
