<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Styling Lists in CSS</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="../css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: 'Poppins', sans-serif;
			}

			.plan-features {
				padding: 0;

				list-style-type: circle;
				list-style-type: decimal;
				list-style-type: decimal-leading-zero;
				list-style-type: georgian;
				list-style-type: none;
				
				list-style-position: inside;
				list-style-image: url('/classFiles/images/example/green-checkmark.svg');

				list-style: none inside url('/classFiles/images/example/green-checkmark-modified.svg');
			}

		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<h1>Platinum</h1>
			<h2>$45 <span>per month</span></h2>

			<hr>

			<ul class="plan-features">
				<li><strong>Unlimited</strong> Websites</li>
				<li><strong>20</strong> GB Web Space</li>
				<li><strong>~ 100,000</strong> Visits Monthly</li>
				<li><strong>Unmetered</strong> Traffic</li>
				<li><strong>Free</strong> SSL</li>
			</ul>

			<button>Choose Plan</button>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Styling Lists in CSS">
			<img width="504px" src="../images/reference/pricing-plan.png" alt="Reference image" />
		</section>
	</body>
</html>
