<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Setting Dimensions in CSS</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="../css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />

		<style>
			
			.wrapper {
				/* Don't worry about what flex means. */
				/* It's simply here for demo purposes. */
				display: flex;
				gap: 2rem;
			}
			
			div.widget {
				width: 100%;
				/* width: auto; */
				min-width: 250px;
				max-width: 350px;

				/* padding-top: 2rem;
				padding-right: 2rem;
				padding-bottom: 2rem;
				padding-left: 2rem; */

				/* shorthand property */
				/*padding: top&bot right&left*/
				padding: 2rem 4rem;

				/* padding: top r&l bot */
				padding: 2rem 3rem 1rem;

				padding: 2rem 3rem 4rem 1rem;
				
				padding: 2rem;
			}

			div.widget .main-icon {
				width: 5rem;
			}

			div.widget p img {
				width: 1.8rem;
			}

			div.widget a img {
				width: 1rem;
			}

			/* a tag is a inline level elemtent */
			/* div.widget a {
				display: inline-block;
				height: 10rem;
				width: 5rem;
			} */
			
		</style>
	</head>
	<body class="flip">
		<section class="learn">
			<!-- Practice area start -->

			<h1>Dashboard</h1>

			<div class="wrapper">
				<div class="widget">
					<img src="../images/example/icon-money.svg" alt="Icon" class="main-icon">
					<h2>$4,502</h2>
					<p>Earned this month</p>
					<p><img src="../images/example/icon-arrow-green.svg" alt="Arrow green">+6.05% <span>than last month</span></p>
					<a href="#">Earnings <img src="../images/example/icon-arrow-right.svg" alt="Arrow right"></a>
				</div>
				<div class="widget">
					<img src="../images/example/icon-sales.svg" alt="Icon" class="main-icon">
					<h2>22</h2>
					<p>New Sales</p>
					<p><img src="../images/example/icon-arrow-green.svg" alt="Arrow green">+16.64% <span>than last month</span></p>
					<a href="#">Sales <img src="../images/example/icon-arrow-right.svg" alt="Arrow right"></a>
				</div>
				<div class="widget">
					<img src="../images/example/icon-chat.svg" alt="Icon" class="main-icon"> 
					<h2>7</h2>
					<p>New comments</p>
					<p><img src="../images/example/icon-arrow-red.svg" alt="Arrow red"> -19% <span>than last month</span></p>
					<a href="#">Comments <img src="../images/example/icon-arrow-right.svg" alt="Arrow right"></a>
				</div>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Setting Dimensions in CSS">
			<img width="971px" src="../images/reference/dashboard.png" alt="Reference image" />
		</section>
	</body>
</html>
