<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Element</title>

    <link rel="stylesheet" href="../css/presentation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Handjet&family=Noto+Serif+Vithkuqi&family=Poppins:ital@1&display=swap" rel="stylesheet">

    <style>
        /* styling for demo purpose */
        /* section>div {
            background-color: rgb(179, 215, 215);
            display: flex;
            margin-bottom: 1rem;
        }

        div div {
            background-color: rgba(142, 181, 181, 0.84);
        } */

        /*styling for the divs*/

        /* universal selector */
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 20px;
        }

        /* type selector */
        /* div {
            width: 15rem;
        } */

        /* class selector */
        .card {
            color: white;
            width: 13rem;
            padding: 1.75rem 1.5rem;
            /* color: rebeccapurple; */
        }

        /* id selector */
        #total {
            background-color: hsl(206, 51%, 15%);
            color: hsla(240, 100%, 49%, 0.9);
        }
        #sale {
            background-color: rgb(31, 84, 117);
        }
        #rental {
            background-color: #f66a11;
        }

        div div {
            font-size: 18px;
        }

    </style>
</head>

<body>

    <section class="learn">
    
    <!-- pratice area start -->
        
            <div class="card" id="total">
                <img src="../images/example/house-chimney.svg" alt="">
                <div>
                    510
                    properties in total
                </div>
            </div>

            <div class="card" id="sale">
                <img src="../images/example/cart-plus.svg" alt="">
                <div>
                    253
                    properties for sale
                </div>
            </div>

            <div class="card" id="rental">
                <img src="../images/example/user-check.svg" alt="">
                <div>
                    257
                    properties for rental
                </div>
            </div>
            
    <!-- pratice area end -->
        
    </section>

    <!-- preview area -->
    <section class="preview" data-content="<div> element">
        <img src="../images/reference/real-estate-statistics.png" alt="real-estate-statistics" width="400px">
    </section>

</body>

</html>